{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/png.js": {
      "maxDuration": 15,
      "includeFiles": "fontconfig/**"
    }
  },
  "headers": [
    {
      "source": "/api/png",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
